[program:sync-gateway]
command=/opt/couchbase-sync-gateway/bin/sync_gateway /vagrant/sync-gateway/sync-gateway.json
directory=/vagrant
autostart=true
autorestart=true
redirect_stderr=true

[unix_http_server]
file=/home/vagrant/logs/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/home/vagrant/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/home/vagrant/logs/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/vagrant/logs/supervisor.sock ; use a unix:// URL  for a unix socket